# CSharpFunctionalExtensions

CSharpFunctionalExtensions/: AsyncMaybeExtensions.cs  AsyncResultExtensionsBothOperands.cs  AsyncResultExtensionsRightOperand.cs  BoolExtensions.cs  CSharpFunctionalExtensions.csproj  MaybeExtensions.cs  Result.cs  ResultExtensions.cs  ValueObject.cs
CSharpFunctionalExtensions.Examples/ResultExtensions/: AsyncUsageExamples.cs  ExampleFromPluralsightCourse.cs  ExampleWithOnFailureMethod.cs  PassingResultThroughOnSuccessMethods.cs
CSharpFunctionalExtensions.Tests/MaybeTests/: ExtensionsTests.cs
CSharpFunctionalExtensions.Tests/ResultTests/: CombineMethodTests.cs  SerializationTests.cs  SucceededResultTests.cs
