<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net40;net45;net461</TargetFrameworks>
    <PackageId>FunExtensions</PackageId>
    <PackageVersion>1.13.0</PackageVersion>
    <Authors>Pawel Szychulski</Authors>
    <Description>CSharpFunctionalExtensions - functional extensions for C#.
fork of https://github.com/vkhorikov/CSharpFunctionalExtensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C# Functional</PackageTags>
    <PackageLicenseUrl>https://github.com/szychulski/CSharpFunctionalExtensions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.12.0</Version>
    <AssemblyVersion>1.13.0.0</AssemblyVersion>
    <FileVersion>1.13.0.0</FileVersion>
    <Product>FunExtensions</Product>
  </PropertyGroup>

  <!-- .net 4.0 doesn't have async support and Microsoft.Bcl.Async doesn't work because of the interactions 
       between it's dependency chain and the multi-framework build. Howver the AsyncTargetingPack does. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.CompilerServices.AsyncTargetingPack" />
  </ItemGroup>

  <!-- Standard1.3 doesn't have ISerializable and needs an additional reference -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

  <!-- Set titles so the dlls are distinguishable from each other -->
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>CSharpFunctionalExtensions .NET 4.0</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>CSharpFunctionalExtensions .NET 4.5</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <AssemblyTitle>CSharpFunctionalExtensions .NET 4.6.1</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <AssemblyTitle>CSharpFunctionalExtensions .NET Standard 1.3</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>CSharpFunctionalExtensions .NET Standard 2.0</AssemblyTitle>
  </PropertyGroup>

</Project>